config/cluster.json (before)
{
  __default__ : {
    queue: "normal",
    mem: "3G",
    vmem: "3G",
    threads: 1
  },
  annotBND: {
      queue: "normal",
      mem: "10G",
      vmem: "10G",
      threads: 1
  },
  arriba_run: {
      queue: "normal",
      mem: "10G",
      vmem: "10G",
      threads: 1
  },
  arriba_star: {
      queue: "normal",
      mem: "9G",
      vmem: "9G",
      threads: 4
  },
  cutadapt_pe: {
      queue: "normal",
      mem: "3G",
      vmem: "3G",
      threads: 1
  },
  fastqc: {
      queue: "normal",
      mem: "8G",
      vmem: "8G",
      threads: 1
  },
  filterAnnotVCF: {
      queue: "normal",
      mem: "4G",
      vmem: "4G",
      threads: 1
  },
  filterBND: {
      queue: "normal",
      mem: "12G",
      vmem: "12G",
      threads: 1
  },
  fusionCatcher: {
      queue: "normal",
      mem: "30G",
      vmem: "30G",
      threads: 4
  },
  fusionsToVCF: {
      queue: "normal",
      mem: "3G",
      vmem: "3G",
      threads: 1
  },
  manta_config: {
      queue: "normal",
      mem: "2G",
      vmem: "2G",
      threads: 1
  },
  manta_markDup: {
      queue: "normal",
      mem: "12G",
      vmem: "18G",
      threads: 1
  },
  manta_run: {
      queue: "normal",
      mem: "3G",
      vmem: "3G",
      threads: 4
  },
  manta_star: {
      queue: "normal",
      mem: "9G",
      vmem: "9G",
      threads: 4
  },
  mergeVCFFusionsCallers: {
      queue: "normal",
      mem: "6G",
      vmem: "6G",
      threads: 1
  },
  multiqc: {
      queue: "normal",
      mem: "3G",
      vmem: "3G",
      threads: 1
  },
  renameChromVCF: {
      queue: "normal",
      mem: "4G",
      vmem: "4G",
      threads: 1
  },
  starFusion: {
      queue: "normal",
      mem: "10G",
      vmem: "10G",
      threads: 4
  }
}

config/cluster.json (after)
{
  __default__ : {
    queue: "normal",
    mem: "3G",
    vmem: "3G",
    threads: 1
  },
  annotBND: {
      queue: "normal",
      mem: "10G",
      vmem: "10G",
      threads: 1
  },
  arriba_run: {
      queue: "normal",
      mem: "10G",
      vmem: "10G",
      threads: 1
  },
  arriba_star: {
      queue: "normal",
      mem: "9G",
      vmem: "9G",
      threads: 4
  },
  cutadapt_pe: {
      queue: "normal",
      mem: "3G",
      vmem: "3G",
      threads: 1
  },
  fastqc: {
      queue: "normal",
      mem: "8G",
      vmem: "8G",
      threads: 1
  },
  filterAnnotVCF: {
      queue: "normal",
      mem: "4G",
      vmem: "4G",
      threads: 1
  },
  filterBND: {
      queue: "normal",
      mem: "12G",
      vmem: "12G",
      threads: 1
  },
  fusionCatcher: {
      queue: "normal",
      mem: "15G",
      vmem: "15G",
      threads: 8
  },
  fusionsToVCF: {
      queue: "normal",
      mem: "3G",
      vmem: "3G",
      threads: 1
  },
  manta_config: {
      queue: "normal",
      mem: "2G",
      vmem: "2G",
      threads: 1
  },
  manta_markDup: {
      queue: "normal",
      mem: "12G",
      vmem: "18G",
      threads: 1
  },
  manta_run: {
      queue: "normal",
      mem: "3G",
      vmem: "3G",
      threads: 4
  },
  manta_star: {
      queue: "normal",
      mem: "9G",
      vmem: "9G",
      threads: 4
  },
  mergeVCFFusionsCallers: {
      queue: "normal",
      mem: "6G",
      vmem: "6G",
      threads: 1
  },
  multiqc: {
      queue: "normal",
      mem: "3G",
      vmem: "3G",
      threads: 1
  },
  renameChromVCF: {
      queue: "normal",
      mem: "4G",
      vmem: "4G",
      threads: 1
  },
  starFusion: {
      queue: "normal",
      mem: "10G",
      vmem: "10G",
      threads: 4
  }
}

config/cluster.json (diff)
@@ -49,9 +49,9 @@
   },
   fusionCatcher: {
       queue: "normal",
-      mem: "30G",
-      vmem: "30G",
-      threads: 4
+      mem: "15G",
+      vmem: "15G",
+      threads: 8
   },
   fusionsToVCF: {
       queue: "normal",
