config/workflow_parameters.tpl.yml (before)
R1: []
# MANDATORY: yes
# DESCRIPTION: Pathes to R1 files in fastq format.
R2: []
# MANDATORY: yes
# DESCRIPTION: Pathes to R2 files in fastq format.
reference:
    assembly: GRCh38.p12
    without_chr: True
    # MANDATORY: yes
    # DESCRIPTION: True if chromosome in reference.sequence does not start with
    # "chr" as prefix.
    sequences:  # Homo_sapiens.GRCh38.94.dna.fa
    # MANDATORY: yes
    # DESCRIPTION: Path to the sequences file. This file must be indexed with
    # samtools faidx.
    annotations:  # Homo_sapiens.GRCh38.94.chr.gtf
    # MANDATORY: yes
    # DESCRIPTION: Path to the annotations file containing genes,
    # transcripts and proteins coordinates (format: GTF)
    genes_bed:  # Homo_sapiens.GRCh38.94.chr.bed
    # MANDATORY: yes
    # DESCRIPTION: Path to the annotations file containing genes (format: BED).
    known_partners:  # Homo_sapiens_knownFusions.tsv
    # MANDATORY: yes
    # DESCRIPTION: Path to the file containing known fusions (format: TSV). This
    # file contains 3 columns: 5prim_gene, 3_prim_gene and sources. 5prim_gene
    # and 3prim_gene are symbols with the same master name of the name in GTF
    # (reference.annotations) used for the annotation of breakends. sources is a
    # string containing db1name:entryId,entryId|db2name:entryId (example:
    # cosmic_91:1743,1745|chimerdb_pub-V4:3427,3428). This file can be build
    # with anacore-utils/bin/buildFusionsDb.py (https://github.com/bialimed/AnaCore-utils).
    healthy_partners:
        pathes:  # Homo_sapiens_BodyMap2.tsv, Homo_sapiens_Babiceanu-2016.tsv
        # MANDATORY: no
        # DESCRIPTION: Pathes to the file containing fusions reported in healthy
        # samples (format: TSV). This file contains 2 columns: 5prim_gene and
        # 3_prim_gene. The symbols must be the same as used in GTF provided by
        # reference.annotations.
        description:  # Illumina Body Map 2 and Babiceanu et al NAR 2016
        # MANDATORY: no
        # DESCRIPTION: The description of the healthy fusions sources. This
        # description will be added in VCF file.
    STAR-Fusion:  # GRCh38_gencode_v32_CTAT_lib_Dec062019
    # MANDATORY: yes
    # DESCRIPTION: Path to the CTAT resource folder.
cleaning:
    R1_end_adapter:  # Illumina_3prim_adapter.fasta
    # MANDATORY: yes
    # DESCRIPTION: Path to the fasta containing the sequence of the 3 prime
    # adapter.
    R2_end_adapter:   # Illumina_5prim_adapter_rvc.fasta
    # MANDATORY: yes
    # DESCRIPTION: Path to the fasta containing the reverse complemented
    # sequence of the 5 prime adapter.
    adapter_error_rate: 0.2
    # MANDATORY: yes
    # DESCRIPTION: Maximum error rate in adapter recognition for trimming.
    reads_min_length: 40
    # MANDATORY: yes
    # DESCRIPTION: Discard processed reads pairs with at least one read shorter
    # than this value after adapter trimming.
    adapter_min_overlap: 3
    # MANDATORY: yes
    # DESCRIPTION: Minimum overlap between adapter sequence and reads for
    # adapter recognition.
fusions_calling:
    arriba_blacklist:
    # MANDATORY: yes
    # DESCRIPTION: Path to the blacklist used in arriba. The blacklists are
    # contained in the release tarballs of Arriba and are used to remove
    # recurrent alignment artifacts and transcripts which are present in healthy
    # tissue.
    is_somatic: True
    # MANDATORY: yes
    # DESCRIPTION: If True fusions caller with somatic mode use this mode.
    STAR_nb_threads: 4
    # MANDATORY: yes
    # DESCRIPTION: Number of threads used by STAR in fusions callers. If you
    # change this value keep in mind to update config/cluster.json.
filters:
    low_support: 3
    # MANDATORY: yes
    # DESCRIPTION: Fusions with a number of supporting reads lower than this
    # value will be tagged as "lowSupport".
    rules:  # filters_rules.json
    # MANDATORY: yes
    # DESCRIPTION: filters applied on unfiltered.vcf to produce filtered.vcf and
    # variants in report (format: JSON). See example in config/filters_rules.json
software_pathes:
    arriba:  # arriba
    # MANDATORY: yes
    # DESCRIPTION: Path to call arriba.

config/workflow_parameters.tpl.yml (after)
R1: []
# MANDATORY: yes
# DESCRIPTION: Pathes to R1 files in fastq format.
R2: []
# MANDATORY: yes
# DESCRIPTION: Pathes to R2 files in fastq format.
reference:
    assembly: GRCh38.p12
    without_chr: True
    # MANDATORY: yes
    # DESCRIPTION: True if chromosome in reference.sequence does not start with
    # "chr" as prefix.
    sequences:  # Homo_sapiens.GRCh38.94.dna.fa
    # MANDATORY: yes
    # DESCRIPTION: Path to the sequences file. This file must be indexed with
    # samtools faidx.
    annotations:  # Homo_sapiens.GRCh38.94.chr.gtf
    # MANDATORY: yes
    # DESCRIPTION: Path to the annotations file containing genes,
    # transcripts and proteins coordinates (format: GTF)
    dromains_annotations:  # Homo_sapiens_protDomains.GRCh38.94.chr.gff3
    # MANDATORY: no
    # DESCRIPTION: Path to the domains annotations file (format: GFF3). Each
    # entry in file is one proteic domain. Required attributes are "Note"
    # (long name) and "target_protein" (ID of the protein present in
    # "reference.annotations"). This file can be build with anacore-utils/bin/ensemblInterProToGFF.py
    # (https://github.com/bialimed/AnaCore-utils).
    healthy_partners:
    genes_bed:  # Homo_sapiens.GRCh38.94.chr.bed
    # MANDATORY: yes
    # DESCRIPTION: Path to the annotations file containing genes (format: BED).
    known_partners:  # Homo_sapiens_knownFusions.tsv
    # MANDATORY: yes
    # DESCRIPTION: Path to the file containing known fusions (format: TSV). This
    # file contains 3 columns: 5prim_gene, 3_prim_gene and sources. 5prim_gene
    # and 3prim_gene are symbols with the same master name of the name in GTF
    # (reference.annotations) used for the annotation of breakends. sources is a
    # string containing db1name:entryId,entryId|db2name:entryId (example:
    # cosmic_91:1743,1745|chimerdb_pub-V4:3427,3428). This file can be build
    # with anacore-utils/bin/buildFusionsDb.py (https://github.com/bialimed/AnaCore-utils).
    healthy_partners:
        pathes:  # Homo_sapiens_BodyMap2.tsv, Homo_sapiens_Babiceanu-2016.tsv
        # MANDATORY: no
        # DESCRIPTION: Pathes to the file containing fusions reported in healthy
        # samples (format: TSV). This file contains 2 columns: 5prim_gene and
        # 3_prim_gene. The symbols must be the same as used in GTF provided by
        # reference.annotations.
        description:  # Illumina Body Map 2 and Babiceanu et al NAR 2016
        # MANDATORY: no
        # DESCRIPTION: The description of the healthy fusions sources. This
        # description will be added in VCF file.
    STAR-Fusion:  # GRCh38_gencode_v32_CTAT_lib_Dec062019
    # MANDATORY: yes
    # DESCRIPTION: Path to the CTAT resource folder.
protocol:
    targets:  # enrichment_target.bed
    # MANDATORY: no
    # DESCRIPTION: Path to the targets file (format: BED). If your protocol is
    # targeted.
cleaning:
    R1_end_adapter:  # Illumina_3prim_adapter.fasta
    # MANDATORY: yes
    # DESCRIPTION: Path to the fasta containing the sequence of the 3 prime
    # adapter.
    R2_end_adapter:   # Illumina_5prim_adapter_rvc.fasta
    # MANDATORY: yes
    # DESCRIPTION: Path to the fasta containing the reverse complemented
    # sequence of the 5 prime adapter.
    adapter_error_rate: 0.2
    # MANDATORY: yes
    # DESCRIPTION: Maximum error rate in adapter recognition for trimming.
    reads_min_length: 40
    # MANDATORY: yes
    # DESCRIPTION: Discard processed reads pairs with at least one read shorter
    # than this value after adapter trimming.
    adapter_min_overlap: 3
    # MANDATORY: yes
    # DESCRIPTION: Minimum overlap between adapter sequence and reads for
    # adapter recognition.
fusions_calling:
    arriba_blacklist:
    # MANDATORY: yes
    # DESCRIPTION: Path to the blacklist used in arriba. The blacklists are
    # contained in the release tarballs of Arriba and are used to remove
    # recurrent alignment artifacts and transcripts which are present in healthy
    # tissue.
    is_somatic: True
    # MANDATORY: yes
    # DESCRIPTION: If True fusions caller with somatic mode use this mode.
    STAR_nb_threads: 4
    # MANDATORY: yes
    # DESCRIPTION: Number of threads used by STAR in fusions callers. If you
    # change this value keep in mind to update config/cluster.json.
filters:
    low_support: 5
    # MANDATORY: yes
    # DESCRIPTION: Fusions with a number of supporting reads lower than this
    # value will be tagged as "lowSupport".
    rules:  # filters_rules.json
    # MANDATORY: yes
    # DESCRIPTION: filters applied on unfiltered.vcf to produce filtered.vcf and
    # variants in report (format: JSON). See example in config/filters_rules.json
software_pathes:
    arriba:  # arriba
    # MANDATORY: yes
    # DESCRIPTION: Path to call arriba.

config/workflow_parameters.tpl.yml (diff)
@@ -18,6 +18,14 @@ reference:
     # MANDATORY: yes
     # DESCRIPTION: Path to the annotations file containing genes,
     # transcripts and proteins coordinates (format: GTF)
+    dromains_annotations:  # Homo_sapiens_protDomains.GRCh38.94.chr.gff3
+    # MANDATORY: no
+    # DESCRIPTION: Path to the domains annotations file (format: GFF3). Each
+    # entry in file is one proteic domain. Required attributes are "Note"
+    # (long name) and "target_protein" (ID of the protein present in
+    # "reference.annotations"). This file can be build with anacore-utils/bin/ensemblInterProToGFF.py
+    # (https://github.com/bialimed/AnaCore-utils).
+    healthy_partners:
     genes_bed:  # Homo_sapiens.GRCh38.94.chr.bed
     # MANDATORY: yes
     # DESCRIPTION: Path to the annotations file containing genes (format: BED).
@@ -44,6 +52,11 @@ reference:
     STAR-Fusion:  # GRCh38_gencode_v32_CTAT_lib_Dec062019
     # MANDATORY: yes
     # DESCRIPTION: Path to the CTAT resource folder.
+protocol:
+    targets:  # enrichment_target.bed
+    # MANDATORY: no
+    # DESCRIPTION: Path to the targets file (format: BED). If your protocol is
+    # targeted.
 cleaning:
     R1_end_adapter:  # Illumina_3prim_adapter.fasta
     # MANDATORY: yes
@@ -79,7 +92,7 @@ fusions_calling:
     # DESCRIPTION: Number of threads used by STAR in fusions callers. If you
     # change this value keep in mind to update config/cluster.json.
 filters:
-    low_support: 3
+    low_support: 5
     # MANDATORY: yes
     # DESCRIPTION: Fusions with a number of supporting reads lower than this
     # value will be tagged as "lowSupport".
