assessment/datasets/cfg/1.0.0/Heyer_2019_wf_cfg.yml (before)
run_folder:
R1:
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646879_R1.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646882_R1.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646883_R1.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646890_R1.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646895_R1.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646896_R1.fastq.gz
    # - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646898_R1.fastq.gz  # Partner unknown
    # - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646899_R1.fastq.gz  # Partner unknown
    # - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646901_R1.fastq.gz  # Partner unknown
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646902_R1.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646904_R1.fastq.gz
    # - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646906_R1.fastq.gz  # Partner unknown
    # - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646907_R1.fastq.gz  # Partner unknown
    # - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646914_R1.fastq.gz  # Duplicated cell line as whole RNA
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646915_R1.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646917_R1.fastq.gz
    # - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646919_R1.fastq.gz  # Partner unknown
    # - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646924_R1.fastq.gz  # Duplicated cell line as whole RNA
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646926_R1.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646927_R1.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646928_R1.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646929_R1.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646930_R1.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646931_R1.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646932_R1.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646933_R1.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646934_R1.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646935_R1.fastq.gz
    # - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646937_R1.fastq.gz  # Reads are improperly paired
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646942_R1.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646948_R1.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646951_R1.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646952_R1.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646955_R1.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646961_R1.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646962_R1.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646963_R1.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646964_R1.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646965_R1.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646966_R1.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646967_R1.fastq.gz
R2:
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646879_R2.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646882_R2.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646883_R2.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646890_R2.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646895_R2.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646896_R2.fastq.gz
    # - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646898_R2.fastq.gz  # Partner unknown
    # - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646899_R2.fastq.gz  # Partner unknown
    # - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646901_R2.fastq.gz  # Partner unknown
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646902_R2.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646904_R2.fastq.gz
    # - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646906_R2.fastq.gz  # Partner unknown
    # - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646907_R2.fastq.gz  # Partner unknown
    # - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646914_R2.fastq.gz  # Duplicated cell line as whole RNA
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646915_R2.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646917_R2.fastq.gz
    # - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646919_R2.fastq.gz  # Partner unknown
    # - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646924_R2.fastq.gz  # Duplicated cell line as whole RNA
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646926_R2.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646927_R2.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646928_R2.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646929_R2.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646930_R2.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646931_R2.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646932_R2.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646933_R2.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646934_R2.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646935_R2.fastq.gz
    # - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646937_R2.fastq.gz  # Reads are improperly paired
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646942_R2.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646948_R2.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646951_R2.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646952_R2.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646955_R2.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646961_R2.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646962_R2.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646963_R2.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646964_R2.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646965_R2.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646966_R2.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646967_R2.fastq.gz
reference:
    assembly: GRCh38.p12
    without_chr: True
    sequences: /labos/Anapath/bank/Homo_sapiens/fusions/GRCh38/2021-10-04/sequences/Homo_sapiens.fa
    annotations: /labos/Anapath/bank/Homo_sapiens/fusions/GRCh38/2021-10-04/annotations_ensembl.gtf
    domains_annotations: /labos/Anapath/bank/Homo_sapiens/fusions/GRCh38/2021-10-04/interpro_ensembl.gff3
    genes_bed: /labos/Anapath/bank/Homo_sapiens/DNA/GRCh38_Ensembl94/without_contig/annotations/Homo_sapiens_RefSeq_GRCh38_rseqc-2018-11-05.bed
    known_partners: /labos/Anapath/bank/Homo_sapiens/fusions/GRCh38/2021-10-04/known_ensembl.tsv
    healthy_partners:
        paths:
          - /labos/Anapath/bank/Homo_sapiens/fusions/GRCh38/2021-10-04/healthy_ensembl.tsv
        description:  Illumina Body Map 2 and Babiceanu et al NAR 2016
    STAR-Fusion: /labos/Anapath/bank/Homo_sapiens/fusions/GRCh38/starfusion/GRCh38_gencode_v32_CTAT_lib_Dec062019
cleaning:
    R1_end_adapter: /labos/Anapath/soft/sofur/dev/test/config/adapters/Illumina_3prim_adapter.fasta
    R2_end_adapter: /labos/Anapath/soft/sofur/dev/test/config/adapters/Illumina_5prim_adapter_rvc.fasta
    adapter_error_rate: 0.2
    reads_min_length: 40
    adapter_min_overlap: 3
fusions_calling:
    is_somatic: True
    STAR_nb_threads: 10
    arriba_blacklist: /labos/Anapath/bank/Homo_sapiens/fusions/GRCh38/arriba/arriba_v1.2.0_blacklist_hg38_GRCh38_2018-11-04.tsv.gz
filters:
    rules: /labos/Anapath/soft/sofur/dev/config/filters_rules.json
    low_support: 3
software_pathes:
    arriba: /labos/Anapath/soft/arriba/v1.2.0/arriba

assessment/datasets/cfg/1.0.0/Heyer_2019_wf_cfg.yml (after)
run_folder:
R1:
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646879_R1.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646882_R1.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646883_R1.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646890_R1.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646895_R1.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646896_R1.fastq.gz
    # - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646898_R1.fastq.gz  # Partner unknown
    # - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646899_R1.fastq.gz  # Partner unknown
    # - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646901_R1.fastq.gz  # Partner unknown
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646902_R1.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646904_R1.fastq.gz
    # - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646906_R1.fastq.gz  # Partner unknown
    # - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646907_R1.fastq.gz  # Partner unknown
    # - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646914_R1.fastq.gz  # Duplicated cell line as whole RNA
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646915_R1.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646917_R1.fastq.gz
    # - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646919_R1.fastq.gz  # Partner unknown
    # - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646924_R1.fastq.gz  # Duplicated cell line as whole RNA
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646926_R1.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646927_R1.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646928_R1.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646929_R1.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646930_R1.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646931_R1.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646932_R1.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646933_R1.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646934_R1.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646935_R1.fastq.gz
    # - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646937_R1.fastq.gz  # Reads are improperly paired
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646942_R1.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646948_R1.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646951_R1.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646952_R1.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646955_R1.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646961_R1.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646962_R1.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646963_R1.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646964_R1.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646965_R1.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646966_R1.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646967_R1.fastq.gz
R2:
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646879_R2.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646882_R2.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646883_R2.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646890_R2.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646895_R2.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646896_R2.fastq.gz
    # - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646898_R2.fastq.gz  # Partner unknown
    # - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646899_R2.fastq.gz  # Partner unknown
    # - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646901_R2.fastq.gz  # Partner unknown
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646902_R2.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646904_R2.fastq.gz
    # - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646906_R2.fastq.gz  # Partner unknown
    # - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646907_R2.fastq.gz  # Partner unknown
    # - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646914_R2.fastq.gz  # Duplicated cell line as whole RNA
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646915_R2.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646917_R2.fastq.gz
    # - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646919_R2.fastq.gz  # Partner unknown
    # - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646924_R2.fastq.gz  # Duplicated cell line as whole RNA
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646926_R2.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646927_R2.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646928_R2.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646929_R2.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646930_R2.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646931_R2.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646932_R2.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646933_R2.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646934_R2.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646935_R2.fastq.gz
    # - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646937_R2.fastq.gz  # Reads are improperly paired
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646942_R2.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646948_R2.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646951_R2.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646952_R2.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646955_R2.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646961_R2.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646962_R2.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646963_R2.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646964_R2.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646965_R2.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646966_R2.fastq.gz
    - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646967_R2.fastq.gz
reference:
    assembly: GRCh38.p14
    without_chr: True
    sequences: /labos/Anapath/bank/Homo_sapiens/fusions/GRCh38/2024-04-20/sequences/Homo_sapiens.fa
    annotations: /labos/Anapath/bank/Homo_sapiens/fusions/GRCh38/2024-04-20/annotations_ensembl.gtf
    domains_annotations: /labos/Anapath/bank/Homo_sapiens/fusions/GRCh38/2024-04-20/interpro_ensembl.gff3
    genes_bed: /labos/Anapath/bank/Homo_sapiens/fusions/GRCh38/reseqc/genes_RefSeq_ReSeQC_hg38_GENCODE_V44_Basic.bed
    known_partners: /labos/Anapath/bank/Homo_sapiens/fusions/GRCh38/2024-04-20/known_ensembl.tsv
    healthy_partners:
        paths:
          - /labos/Anapath/bank/Homo_sapiens/fusions/GRCh38/2024-04-20/healthy_ensembl.tsv
        description:  Illumina Body Map 2 and Babiceanu et al NAR 2016
    STAR-Fusion: /labos/Anapath/bank/Homo_sapiens/fusions/GRCh38/starfusion/GRCh38_gencode_v44_CTAT_lib_Oct292023
cleaning:
    R1_end_adapter: /labos/Anapath/soft/sofur/dev/test/config/adapters/Illumina_3prim_adapter.fasta
    R2_end_adapter: /labos/Anapath/soft/sofur/dev/test/config/adapters/Illumina_5prim_adapter_rvc.fasta
    adapter_error_rate: 0.2
    reads_min_length: 40
    adapter_min_overlap: 3
fusions_calling:
    is_somatic: True
    STAR_nb_threads: 10
    arriba_blacklist: /labos/Anapath/bank/Homo_sapiens/fusions/GRCh38/arriba/arriba_v2.4.0/database/blacklist_hg38_GRCh38_v2.4.0.tsv.gz
filters:
    rules: /labos/Anapath/soft/sofur/dev/config/filters_rules.json
    low_support: 3
software_pathes: {}

assessment/datasets/cfg/1.0.0/Heyer_2019_wf_cfg.yml (diff)
@@ -84,18 +84,18 @@ R2:
     - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646966_R2.fastq.gz
     - /labos/Anapath/analysis/sofur_publi/datasets/heyer/SRR7646967_R2.fastq.gz
 reference:
-    assembly: GRCh38.p12
+    assembly: GRCh38.p14
     without_chr: True
-    sequences: /labos/Anapath/bank/Homo_sapiens/fusions/GRCh38/2021-10-04/sequences/Homo_sapiens.fa
-    annotations: /labos/Anapath/bank/Homo_sapiens/fusions/GRCh38/2021-10-04/annotations_ensembl.gtf
-    domains_annotations: /labos/Anapath/bank/Homo_sapiens/fusions/GRCh38/2021-10-04/interpro_ensembl.gff3
-    genes_bed: /labos/Anapath/bank/Homo_sapiens/DNA/GRCh38_Ensembl94/without_contig/annotations/Homo_sapiens_RefSeq_GRCh38_rseqc-2018-11-05.bed
-    known_partners: /labos/Anapath/bank/Homo_sapiens/fusions/GRCh38/2021-10-04/known_ensembl.tsv
+    sequences: /labos/Anapath/bank/Homo_sapiens/fusions/GRCh38/2024-04-20/sequences/Homo_sapiens.fa
+    annotations: /labos/Anapath/bank/Homo_sapiens/fusions/GRCh38/2024-04-20/annotations_ensembl.gtf
+    domains_annotations: /labos/Anapath/bank/Homo_sapiens/fusions/GRCh38/2024-04-20/interpro_ensembl.gff3
+    genes_bed: /labos/Anapath/bank/Homo_sapiens/fusions/GRCh38/reseqc/genes_RefSeq_ReSeQC_hg38_GENCODE_V44_Basic.bed
+    known_partners: /labos/Anapath/bank/Homo_sapiens/fusions/GRCh38/2024-04-20/known_ensembl.tsv
     healthy_partners:
         paths:
-          - /labos/Anapath/bank/Homo_sapiens/fusions/GRCh38/2021-10-04/healthy_ensembl.tsv
+          - /labos/Anapath/bank/Homo_sapiens/fusions/GRCh38/2024-04-20/healthy_ensembl.tsv
         description:  Illumina Body Map 2 and Babiceanu et al NAR 2016
-    STAR-Fusion: /labos/Anapath/bank/Homo_sapiens/fusions/GRCh38/starfusion/GRCh38_gencode_v32_CTAT_lib_Dec062019
+    STAR-Fusion: /labos/Anapath/bank/Homo_sapiens/fusions/GRCh38/starfusion/GRCh38_gencode_v44_CTAT_lib_Oct292023
 cleaning:
     R1_end_adapter: /labos/Anapath/soft/sofur/dev/test/config/adapters/Illumina_3prim_adapter.fasta
     R2_end_adapter: /labos/Anapath/soft/sofur/dev/test/config/adapters/Illumina_5prim_adapter_rvc.fasta
@@ -105,9 +105,8 @@ cleaning:
 fusions_calling:
     is_somatic: True
     STAR_nb_threads: 10
-    arriba_blacklist: /labos/Anapath/bank/Homo_sapiens/fusions/GRCh38/arriba/arriba_v1.2.0_blacklist_hg38_GRCh38_2018-11-04.tsv.gz
+    arriba_blacklist: /labos/Anapath/bank/Homo_sapiens/fusions/GRCh38/arriba/arriba_v2.4.0/database/blacklist_hg38_GRCh38_v2.4.0.tsv.gz
 filters:
     rules: /labos/Anapath/soft/sofur/dev/config/filters_rules.json
     low_support: 3
-software_pathes:
-    arriba: /labos/Anapath/soft/arriba/v1.2.0/arriba
+software_pathes: {}
